{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1720216164,
      "isDeleted": false,
      "id": "XBqYSy3cknIaGNzyxGlZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4432983398438,
      "y": 210.86160278320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.173583984375,
      "height": 35.77041625976563,
      "seed": 2142766442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1V-0oGCLvZDQlBAeXTc29",
          "type": "arrow"
        },
        {
          "id": "qUkN0WbsFrnlbd5ojqKG5",
          "type": "arrow"
        }
      ],
      "updated": 1689350053296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1951718876,
      "isDeleted": false,
      "id": "iHsa2WVHTR14xqpflBret",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2090454101562,
      "y": 217.95318603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.05984497070312,
      "height": 25,
      "seed": 1777765546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPL Token Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPL Token Program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1314225636,
      "isDeleted": false,
      "id": "SL4OVUnrNkdhO9ZsAIcmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6494750976562,
      "y": 306.2503662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.86468505859375,
      "height": 161.60501098632812,
      "seed": 61928758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ldmbqq8XRjIjYnZYfPwTU",
          "type": "arrow"
        }
      ],
      "updated": 1689350053296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 171229788,
      "isDeleted": false,
      "id": "vMdTtD96SXlB-aX0J5UyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.926025390625,
      "y": 492.00823974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.61990356445312,
      "height": 25,
      "seed": 1446896118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mint Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1916019044,
      "isDeleted": false,
      "id": "cC3rilzaU5WSfreQFhLgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.236572265625,
      "y": 339.1744384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.863525390625,
      "height": 0.053985595703125,
      "seed": 1665552054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.863525390625,
          -0.053985595703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 329520860,
      "isDeleted": false,
      "id": "qdyCEW4RSlI83v6Y5d6tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.83251953125,
      "y": 379.64202880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.5301513671875,
      "height": 0,
      "seed": 1147897590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.5301513671875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2037535972,
      "isDeleted": false,
      "id": "TfTsKsRp8HDz2rktRsdS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9274291992188,
      "y": 347.4108581542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.13995361328125,
      "height": 25,
      "seed": 1481056822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ldmbqq8XRjIjYnZYfPwTU",
          "type": "arrow"
        },
        {
          "id": "qUkN0WbsFrnlbd5ojqKG5",
          "type": "arrow"
        }
      ],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1295309660,
      "isDeleted": false,
      "id": "mbjpAoNLc88f1o8U9O_uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3825073242188,
      "y": 411.7939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.7427978515625,
      "height": 0.58526611328125,
      "seed": 714560118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.7427978515625,
          -0.58526611328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1906186340,
      "isDeleted": false,
      "id": "dsdOLmduyOgm80J5NNSZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7601318359375,
      "y": 452.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.2181396484375,
      "height": 0.848876953125,
      "seed": 590188854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.2181396484375,
          0.848876953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 288952284,
      "isDeleted": false,
      "id": "-5PD4pCcVBlJgoiMS2QMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4236450195312,
      "y": 410.5074768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.77923583984375,
      "height": 113.62911987304688,
      "seed": 1749946294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.77923583984375,
          -113.62911987304688
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 109407204,
      "isDeleted": false,
      "id": "Dk6iMHUwsUpsmDMoI6fbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.73291015625,
      "y": 454.151611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1070556640625,
      "height": 4.9249267578125,
      "seed": 4437942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.1070556640625,
          -4.9249267578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 532853852,
      "isDeleted": false,
      "id": "XutrJsODNYdP_71TU2-_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.54638671875,
      "y": 288.4386901855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.5736083984375,
      "height": 159.85354614257815,
      "seed": 848094954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 976637796,
      "isDeleted": false,
      "id": "14zEUzAk2Uo-WDQxZqhJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.190673828125,
      "y": 423.1756896972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1499506346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1722009820,
      "isDeleted": false,
      "id": "-X8Ov-4xOfAyWmR_tlLvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5726318359375,
      "y": 336.4823303222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.8450927734375,
      "height": 0.32269287109375,
      "seed": 544496362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.8450927734375,
          0.32269287109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 486458084,
      "isDeleted": false,
      "id": "s_I3MYX_g7VweIdRy8xb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.496826171875,
      "y": 375.6039733886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7945556640625,
      "height": 1.327484130859375,
      "seed": 1495830378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.7945556640625,
          -1.327484130859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1231965532,
      "isDeleted": false,
      "id": "RzoPYBk0UZ0AkXzUAsTzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5706787109375,
      "y": 413.74505615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2171630859375,
      "height": 1.5462646484375,
      "seed": 451258294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.2171630859375,
          1.5462646484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 91014756,
      "isDeleted": false,
      "id": "cpaK6LQhWcqUFbsGI8es3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9129638671875,
      "y": 302.14324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.579925537109375,
      "height": 25,
      "seed": 1022578550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supply",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1769226716,
      "isDeleted": false,
      "id": "xoNWiSn_tDShq2zPtkHZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2236328125,
      "y": 349.6262512207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.85992431640625,
      "height": 25,
      "seed": 1014191658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decimals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decimals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1213094372,
      "isDeleted": false,
      "id": "1Kf31Etc1YEQrrKTUsKma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.079178262502,
      "y": 329.15647888183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.86468505859375,
      "height": 161.60501098632812,
      "seed": 758857590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1841800796,
      "isDeleted": false,
      "id": "0k7f5yseszPOQFQ8tmh7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6662754304707,
      "y": 362.08055114746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.863525390625,
      "height": 0.053985595703125,
      "seed": 1186142954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.863525390625,
          -0.053985595703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1890680164,
      "isDeleted": false,
      "id": "RzLs0arWNwVhZT18yZ4qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2622226960957,
      "y": 402.5481414794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.5301513671875,
      "height": 0,
      "seed": 97509558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.5301513671875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1262123740,
      "isDeleted": false,
      "id": "dLeaNO96qitDUiPhZaGF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3571323640645,
      "y": 370.3169708251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.13995361328125,
      "height": 25,
      "seed": 1747201450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1V-0oGCLvZDQlBAeXTc29",
          "type": "arrow"
        }
      ],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 2011443428,
      "isDeleted": false,
      "id": "UcNh-MNkwaflaJZECcuQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8122104890645,
      "y": 434.70005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.7427978515625,
      "height": 0.58526611328125,
      "seed": 1035885046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.7427978515625,
          -0.58526611328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 207535964,
      "isDeleted": false,
      "id": "QalshJo9ahx0OM_u-6Zii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1898350007832,
      "y": 475.68345642089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.2181396484375,
      "height": 0.848876953125,
      "seed": 1197795434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.2181396484375,
          0.848876953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2104783972,
      "isDeleted": false,
      "id": "rISbhN1QYam4m-DA18vq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6203769929707,
      "y": 446.08180236816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 2081139510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 428241884,
      "isDeleted": false,
      "id": "WBlTlYfxpE8Tx2iw9zWsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3757781982422,
      "y": 503.74554443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4598846435547,
      "height": 25,
      "seed": 543853110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 2133870564,
      "isDeleted": false,
      "id": "Do0yotXTO8hKrllLLCrrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8105917921292,
      "y": 432.5311276134104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.77923583984375,
      "height": 113.62911987304688,
      "seed": 2064269046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.77923583984375,
          -113.62911987304688
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 12818524,
      "isDeleted": false,
      "id": "SL3faTsxV4FS4ud47MVkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.119856928848,
      "y": 476.17526213489475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1070556640625,
      "height": 4.9249267578125,
      "seed": 1089852266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.1070556640625,
          -4.9249267578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 287681380,
      "isDeleted": false,
      "id": "2B_rFbK8f__ml8m8WEhfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9333334913481,
      "y": 310.4623409923166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.5736083984375,
      "height": 159.85354614257815,
      "seed": 1351807030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1038626012,
      "isDeleted": false,
      "id": "fmQjICwxkspbVbPK59-uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9595786085356,
      "y": 358.5059811290354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.8450927734375,
      "height": 0.32269287109375,
      "seed": 1786500650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.8450927734375,
          0.32269287109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 362979044,
      "isDeleted": false,
      "id": "sv752mQC0CxkxhaAQVzuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8837729444731,
      "y": 397.6276241954416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7945556640625,
      "height": 1.327484130859375,
      "seed": 1819507062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.7945556640625,
          -1.327484130859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 42348892,
      "isDeleted": false,
      "id": "oa8uC8m1vfuw3cG4bRCZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9576254835356,
      "y": 435.7687069591135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2171630859375,
      "height": 1.5462646484375,
      "seed": 1639153898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.2171630859375,
          1.5462646484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1966416484,
      "isDeleted": false,
      "id": "NeVC3uqIBSBvwCzDTXT1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2999106397856,
      "y": 324.1669003184885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.679962158203125,
      "height": 25,
      "seed": 1710283446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2112857564,
      "isDeleted": false,
      "id": "7zLmoJw2RZi7gtVJNXR48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6105795850981,
      "y": 371.6499020274729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.07994079589844,
      "height": 25,
      "seed": 1378341802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1454061028,
      "isDeleted": false,
      "id": "Ldmbqq8XRjIjYnZYfPwTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1328735351562,
      "y": 326.59552001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.6431884765625,
      "height": 0.6561279296875,
      "seed": 1720948598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SL4OVUnrNkdhO9ZsAIcmT",
        "focus": 0.7348180339186623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.6431884765625,
          0.6561279296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 624331356,
      "isDeleted": false,
      "id": "1V-0oGCLvZDQlBAeXTc29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.683349609375,
      "y": 380.42742919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.06201171875,
      "height": 132.92449951171875,
      "seed": 654084534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLeaNO96qitDUiPhZaGF2",
        "focus": 0.8591427103734158,
        "gap": 8.186263632029295
      },
      "endBinding": {
        "elementId": "XBqYSy3cknIaGNzyxGlZc",
        "focus": 0.43135133192185265,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.06201171875,
          -132.92449951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1460853092,
      "isDeleted": false,
      "id": "qUkN0WbsFrnlbd5ojqKG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.83837890625,
      "y": 359.69891357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.25244140625,
      "height": 106.326904296875,
      "seed": 288075894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689350053297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfTsKsRp8HDz2rktRsdS1",
        "focus": 1.016264923180827,
        "gap": 6.77099609375
      },
      "endBinding": {
        "elementId": "XBqYSy3cknIaGNzyxGlZc",
        "focus": -0.6978716901910055,
        "gap": 6.739990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.25244140625,
          -106.326904296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}