.detail-page {
  min-height: 800px;

  .markdown-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;

    .prose {
      max-width: 100%;
      word-break: break-all;
    }
  }
}
