@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.app-layout {
  width: 100vw;
  font-family: Inter;

  .app-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 82px;
    color: #fff;
  }

  .app-footer {
    min-height: 180px;
    background-image: url(../assets/images/bg-stars-sm.svg);
    background-color: rgb(10 10 14);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
  }
}
