.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 380px;
  background-image: url(../../assets/images/bg-stars-sm.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;

  h1 {
    font-size: 60px;
    font-weight: bold;
  }
  .desc {
    margin: 0.75rem auto 0;
  }
  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    margin-top: 1.25rem;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
      --tw-border-opacity: 1;
      border-color: rgb(84 78 86 / var(--tw-border-opacity));
      --tw-bg-opacity: 1;
      background-color: rgb(59 52 61 / var(--tw-bg-opacity));
      border-radius: 0.5rem;
      border-width: 1px;
      padding: 0.5rem 1.25rem;
      margin-left: 0.75rem;

      &:first-child {
        margin-left: 0;
      }
    }

    .share {
      --tw-bg-opacity: 1;
      background-color: rgb(27 23 28 / var(--tw-bg-opacity));
    }
  }
}
